# UrlShortener

./: UrlShortener.sln
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj
UrlShortener.Api.Tests/: GlobalUsings.cs  UrlShortener.Api.Tests.csproj
UrlShortener.Api.Tests/Controllers/: UrlControllerTests.cs
UrlShortener.Api/Controllers/: UrlController.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application.Tests/: UrlShortener.Application.Tests.csproj
UrlShortener.Application.Tests/Handlers/: CreateShortenedUrlCommandHandlerTests.cs
UrlShortener.Application.Tests/Services/: RandomStringGeneratorServiceTests.cs  ValidationServiceTests.cs
UrlShortener.Application/Commands/: CreateShortenedUrlCommand.cs
UrlShortener.Application/Configuration/: DependencyInjectionExtensions.cs
UrlShortener.Application/Handlers/: CreateShortenedUrlCommandHandler.cs  GetUrlFromShortCodeRequestHandler.cs
UrlShortener.Application/Interfaces/: IUrlRepository.cs
UrlShortener.Application/Requests/: GetUrlFromShortCodeRequest.cs
UrlShortener.Application/Services/: RandomStringGeneratorService.cs  ValidationService.cs
UrlShortener.Common/Constants/: UrlShortenerConstants.cs
UrlShortener.Common/Exceptions/: EntityNotFoundException.cs  ShortCodeGenerationException.cs  ValidationException.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure.Tests/: UrlShortener.Infrastructure.Tests.csproj
UrlShortener.Infrastructure.Tests/Repository/: UrlRepositoryTests.cs
UrlShortener.Infrastructure/Context/: UrlDbContext.cs
UrlShortener.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
UrlShortener.Infrastructure/Models/: UrlShortCode.cs
UrlShortener.Infrastructure/Repository/: UrlRepository.cs
